# bulletin-board-jpa

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
docs/: ch_3.md  ch_4.md  ch_5.md  ch_6.md
docs/study/: ch_3.md  ch_4.md  ch_5.md  ch_7.md
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/nerocoding/springboot/: Application.java
src/main/java/com/nerocoding/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/nerocoding/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/nerocoding/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/nerocoding/springboot/domain/: BaseTimeEntity.java
src/main/java/com/nerocoding/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/nerocoding/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nerocoding/springboot/service/posts/: PostsService.java
src/main/java/com/nerocoding/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/nerocoding/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/nerocoding/springboot/: ApplicationTests.java
src/test/java/com/nerocoding/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/nerocoding/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/nerocoding/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
